version=pmwiki-2.2.109 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
author=Said Achmiz
charset=UTF-8
csum=
host=69.121.172.156
name=Site.EditQuickReference
rev=64
targets=PmWiki.BasicEditing,PmWiki.TextFormattingRules,PmWiki.DocumentationIndex,PmWiki.Tables,PmWiki.TableDirectives
text=(:Summary:quick reference for [[PmWiki/BasicEditing|editing]] pages:)%0a(:comment Use 'quickref' class to override formatting :)%0a%0a>>quickref%3c%3c%0a%25target=_blank%25 [[PmWiki/Basic editing]] -%0a[[PmWiki/Text formatting rules]] -%0a[[PmWiki/Documentation index]]%0a%0a'''Tables''':%0a%25target=_blank%25[[PmWiki/Tables | simple]] -%0a[[PmWiki/TableDirectives | advanced]]%0a%0a'''Paragraphs''':%0afor a new paragraph, use a blank line;%0a%0a'''Line break''': %0a[@\\@] or %0a[@[[%3c%3c]]@]%0a%0a[@->@] to indent text, %0a[@-%3c@] hanging text %0a%0a'''Join line''': [@\@]%0a%0a'''Lists''':%0a[@*@] for bulleted,%0a[@#@] for numbered,%0a[@:@]term[@:@]definition for definition lists%0a%0a'''Emphasis''':%0a[@''@]''italics''[@''@],%0a[@'''@]'''bold'''[@'''@],%0a[@'''''@]'''''bold italics'''''[@'''''@],%0a[@@@@]@@monospaced@@[@@@@]%0a%0a'''References''': %0a[@[[@]another page[@]]@], %0a[@[[@][=http://example.com/=][@]]@], %0a[@[[@]another page [@|@] link text[@]]@], %0a[@[[#@]anchor[@]]@],%0a[@[[#@]anchor [@|@] link text[@]]@]%0a%0a'''Signatures:''' name: [@~~@][@~@],%0aname and date: [@~~@][@~~@]%0a%0a'''Groups''': %0a[@[[@]Group[@/@]Page[@]]@] [-displays Page,-] %0a[@[[@]Group[@.@]Page[@]]@] [-displays [=Group.Page=],-] %0a[@[[@]Group[@(.@]Page[@)]]@] [-displays Group,-]%0a[@[[@]Group[@/]]@] [-links Group homepage-]%0a%0a'''Separators''': %0a[@!!@], %0a[@!!!@] for headings, %0a[@----@] for horizontal line%0a%0a'''Prevent formatting''': %0a[@[=@]…[@=]@]%0a%0a'''Other''': %0a[@[+@][+big+][@+]@] &nbsp;%0a[@[++@][++bigger++][@++]@] &nbsp;%0a[@[-@][-small-][@-]@] &nbsp;%0a[@[--@][--smaller--][@--]@] &nbsp;%0a[@'^@]'^superscript^'[@^'@] &nbsp;%0a[@'_@]'_subscript_'[@_'@] &nbsp;%0a[@{+@]{+inserted+}[@+}@] &nbsp;%0a[@{-@]{-deleted-}[@-}@]%0a%0a'''Preformatted''': %0a[@[@@]…[@@@][@]@]  or %0a[@>>@]pre[@%3c%3c@]…[@>>%3c%3c@]%0a>>%3c%3c
time=1548718801
author:1548718801=Said Achmiz
diff:1548718801:1548718536:=71c71%0a%3c [@[@@]…[@@@][@]@]  or %0a---%0a> [@[@@]…[@@]@]  or %0a
host:1548718801=69.121.172.156
author:1548718536=Said Achmiz
diff:1548718536:1548718360:=
host:1548718536=69.121.172.156
author:1548718360=Said Achmiz
diff:1548718360:1548718329:=32c32%0a%3c [@'''@]'''bold'''[@'''@],%0a---%0a>  [@'''@]'''bold'''[@'''@],%0a
host:1548718360=69.121.172.156
author:1548718329=Said Achmiz
diff:1548718329:1548718231:=31,33c31,32%0a%3c [@''@]''italics''[@''@],%0a%3c  [@'''@]'''bold'''[@'''@],%0a%3c [@'''''@]'''''bold italics'''''[@'''''@],%0a---%0a> [@''@]''italics''[@''@] [@'''@]'''bold'''[@'''@]%0a> [@'''''@]'''''bold italics'''''[@'''''@]%0a
host:1548718329=69.121.172.156
author:1548718231=Said Achmiz
diff:1548718231:1548718124:=
host:1548718231=69.121.172.156
author:1548718124=Said Achmiz
diff:1548718124:1548717340:=42,43c42,43%0a%3c '''Signatures:''' name: [@~~@][@~@],%0a%3c name and date: [@~~@][@~~@]%0a---%0a> '''Signatures:''' name: @@~~[==]~@@,%0a> name and date: @@~~[==]~~@@%0a
host:1548718124=69.121.172.156
author:1548717340=Said Achmiz
diff:1548717340:1548717012:=42,44c42,44%0a%3c '''Signatures:''' name: @@~~[==]~@@,%0a%3c name and date: @@~~[==]~~@@%0a%3c %0a---%0a> '''Signatures:''' name: [@~~[==]~@],%0a> name and date: [@~~[==]~~@]%0a> %0a60,68c60,68%0a%3c [@[+@][+big+][@+]@] &nbsp;%0a%3c [@[++@][++bigger++][@++]@] &nbsp;%0a%3c [@[-@][-small-][@-]@] &nbsp;%0a%3c [@[--@][--smaller--][@--]@] &nbsp;%0a%3c [@'^@]'^superscript^'[@^'@] &nbsp;%0a%3c [@'_@]'_subscript_'[@_'@] &nbsp;%0a%3c [@{+@]{+inserted+}[@+}@] &nbsp;%0a%3c [@{-@]{-deleted-}[@-}@]%0a%3c %0a---%0a> '''[=[+=]'''[+big+]'''[=+]=]''' &nbsp;%0a> '''[=[++=]'''[++bigger++]'''[=++]=]''' &nbsp;%0a> '''[=[-=]'''[-small-]'''[=-]=]''' &nbsp;%0a> '''[=[--=]'''[--smaller--]'''[=--]=]''' &nbsp;%0a> '''[='^=]''''^superscript^''''[=^'=]''' &nbsp;%0a> '''[='_=]''''_subscript_''''[=_'=]''' &nbsp;%0a> '''[={+=]'''{+inserted+}'''[=+}=]''' &nbsp;%0a> '''[={-=]'''{-deleted-}'''[=-}=]'''%0a> %0a70,71c70,71%0a%3c [@[@@]…[@@]@]  or %0a%3c [@>>@]pre[@%3c%3c@]…[@>>%3c%3c@]%0a---%0a> '''[=[@=]'''...'''[=@]=]'''  or %0a> '''[=>>=]pre%3c%3c'''...'''[=>>=]%3c%3c'''%0a
host:1548717340=69.121.172.156
author:1548717012=Said Achmiz
diff:1548717012:1548716843:=42,44c42,44%0a%3c '''Signatures:''' name: [@~~[==]~@],%0a%3c name and date: [@~~[==]~~@]%0a%3c %0a---%0a> '''Signatures:''' name: [@[[~Said Achmiz]]@],%0a> name and date: [@[[~Said Achmiz]] @]%0a> %0a46,50c46,50%0a%3c [@[[@]Group[@/@]Page[@]]@] [-displays Page,-] %0a%3c [@[[@]Group[@.@]Page[@]]@] [-displays [=Group.Page=],-] %0a%3c [@[[@]Group[@(.@]Page[@)]]@] [-displays Group,-]%0a%3c [@[[@]Group[@/]]@] [-links Group homepage-]%0a%3c %0a---%0a> '''[=[[=]'''Group'''[=/=]'''Page'''[=]]=]''' [-displays Page,-] %0a> '''[=[[=]'''Group'''[=.=]'''Page'''[=]]=]''' [-displays [=Group.Page=],-] %0a> '''[=[[=]'''Group'''[=(.=]'''Page'''[=)]]=]''' [-displays Group,-]%0a> '''[=[[=]'''Group'''[=/]]=]''' [-links Group homepage-]%0a> %0a52,55c52,55%0a%3c [@!!@], %0a%3c [@!!!@] for headings, %0a%3c [@----@] for horizontal line%0a%3c %0a---%0a> '''!!''', %0a> '''!!!''' for headings, %0a> '''[=----=]''' for horizontal line%0a> %0a57c57%0a%3c [@[=@]…[@=]@]%0a---%0a> '''[=[==]'''...'''[==]=]'''%0a
host:1548717012=69.121.172.156
author:1548716843=Said Achmiz
diff:1548716843:1548716595:=31,34c31,34%0a%3c [@''@]''italics''[@''@] [@'''@]'''bold'''[@'''@]%0a%3c [@'''''@]'''''bold italics'''''[@'''''@]%0a%3c [@@@@]@@monospaced@@[@@@@]%0a%3c %0a---%0a> '''[=''=]'''''italics'''''[=''=]''' '''[='''=]''''''bold''''''[='''=]'''%0a> '''[='''''=]''''''''bold italics''''''''[='''''=]'''%0a> '''[=@@=]'''@@monospaced@@'''[=@@=]'''%0a> %0a36,44c36,43%0a%3c [@[[@]another page[@]]@], %0a%3c [@[[@][=http://example.com/=][@]]@], %0a%3c [@[[@]another page [@|@] link text[@]]@], %0a%3c [@[[#@]anchor[@]]@],%0a%3c [@[[#@]anchor [@|@] link text[@]]@]%0a%3c %0a%3c '''Signatures:''' name: [@[[~Said Achmiz]]@],%0a%3c name and date: [@[[~Said Achmiz]] @]%0a%3c %0a---%0a> '''[=[[=]'''another page'''[=]]=]''', %0a> '''[=[[=]'''[=http://example.com/=]'''[=]]=]''', %0a> '''[=[[=]'''another page '''[=|=]''' link text'''[=]]=]''', %0a> '''[=[[#=]'''anchor'''[=]]=]''',%0a> '''[=[[#=]'''anchor '''[=|=]''' link text'''[=]]=]'''%0a> %0a> '''Signatures:''' name: '''~~[==]~'''%0a> %0a49a49,50%0a> %0a> name and date: '''~~[==]~~'''%0a
host:1548716843=69.121.172.156
author:1548716595=Said Achmiz
diff:1548716595:1548716037:=17,24c17,24%0a%3c [@\\@] or %0a%3c [@[[%3c%3c]]@]%0a%3c %0a%3c [@->@] to indent text, %0a%3c [@-%3c@] hanging text %0a%3c %0a%3c '''Join line''': [@\@]%0a%3c %0a---%0a> '''[=\\=]''' or %0a> '''[=[[%3c%3c]]=]'''%0a> %0a> '''[=->=]''' to indent text, %0a> '''[=-%3c=]''' hanging text %0a> %0a> '''Join line''': '''\'''%0a> %0a26,28c26,28%0a%3c [@*@] for bulleted,%0a%3c [@#@] for numbered,%0a%3c [@:@]term[@:@]definition for definition lists%0a---%0a> '''*''' for bulleted,%0a> '''#''' for numbered,%0a> ''':'''term''':'''definition for definition lists%0a
host:1548716595=69.121.172.156
author:1548716037=Said Achmiz
diff:1548716037:1548715989:=24c24%0a%3c %0a---%0a> (:cellnr colspan='2':)%0a29c29%0a%3c %0a---%0a> (:cellnr colspan='2':)%0a
host:1548716037=69.121.172.156
author:1548715989=Said Achmiz
diff:1548715989:1548715885:=4c4,5%0a%3c >>quickref%3c%3c%0a---%0a> || class='quickref' :) %0a> (:cellnr:)%0a8c9%0a%3c %0a---%0a> (:cell:)%0a12c13%0a%3c %0a---%0a> (:cellnr:)%0a15c16%0a%3c %0a---%0a> (:cell:)%0a19c20%0a%3c %0a---%0a> (:cellnr:)%0a22c23%0a%3c %0a---%0a> (:cell:)%0a34c35%0a%3c %0a---%0a> (:cellnr:)%0a41c42%0a%3c %0a---%0a> (:cell:)%0a43c44%0a%3c %0a---%0a> (:cellnr:)%0a49c50%0a%3c %0a---%0a> (:cell:)%0a51c52%0a%3c %0a---%0a> (:cellnr:)%0a56c57%0a%3c %0a---%0a> (:cell:)%0a59c60%0a%3c %0a---%0a> (:cellnr:)%0a69c70%0a%3c %0a---%0a> (:cell:)%0a73c74%0a%3c >>%3c%3c%0a\ No newline at end of file%0a---%0a> (:tableend:)%0a\ No newline at end of file%0a
host:1548715989=69.121.172.156
author:1548715885=Said Achmiz
diff:1548715885:1548715851:=2a3%0a> (:nolinebreaks:)%0a
host:1548715885=69.121.172.156
author:1548715851=Said Achmiz
diff:1548715851:1548715817:=43c43%0a%3c (:cell:)%0a---%0a> (:cell align=right:)%0a51c51%0a%3c (:cell:)%0a---%0a> (:cell align=right:)%0a
host:1548715851=69.121.172.156
author:1548715817=Said Achmiz
diff:1548715817:1548715781:=58c58%0a%3c (:cell:)%0a---%0a> (:cell align=right:)%0a71c71%0a%3c (:cell:)%0a---%0a> (:cell align=right:)%0a
host:1548715817=69.121.172.156
author:1548715781=Said Achmiz
diff:1548715781:1548715720:=3,7c3,5%0a%3c (:nolinebreaks:)%0a%3c %0a%3c || class='quickref' :) %0a%3c (:cellnr:)%0a%3c %25target=_blank%25 [[PmWiki/Basic editing]] -%0a---%0a> %0a> (:table class='quickref' :) %0a> (:cellnr:) %25target=_blank%25 [[PmWiki/Basic editing]] -%0a10,11c8%0a%3c (:cell:)%0a%3c '''Tables''':%0a---%0a> (:cell:) '''Tables''':%0a14,15c11%0a%3c (:cellnr:)%0a%3c '''Paragraphs''':%0a---%0a> (:cellnr:) '''Paragraphs''':%0a17,18c13%0a%3c (:cell:)%0a%3c '''Line break''': %0a---%0a> (:cell:) '''Line break''': %0a21,22c16%0a%3c (:cellnr:)%0a%3c '''[=->=]''' to indent text, %0a---%0a> (:cellnr:) '''[=->=]''' to indent text, %0a24,27c18,19%0a%3c (:cell:)%0a%3c '''Join line''': '''\'''%0a%3c (:cellnr colspan='2':)%0a%3c '''Lists''':%0a---%0a> (:cell:) '''Join line''': '''\'''%0a> (:cellnr colspan='2':) '''Lists''':%0a31,32c23%0a%3c (:cellnr colspan='2':)%0a%3c '''Emphasis''':%0a---%0a> (:cellnr colspan='2':) '''Emphasis''':%0a36,37c27%0a%3c (:cellnr:)%0a%3c '''References''': %0a---%0a> (:cellnr:) '''References''': %0a43,46c33,34%0a%3c (:cell align=right:)%0a%3c '''Signatures:''' name: '''~~[==]~'''%0a%3c (:cellnr:)%0a%3c '''Groups''': %0a---%0a> (:cell:) '''Signatures:''' name: '''~~[==]~'''%0a> (:cellnr:) '''Groups''': %0a51,54c39,40%0a%3c (:cell align=right:)%0a%3c name and date: '''~~[==]~~'''%0a%3c (:cellnr:)%0a%3c '''Separators''': %0a---%0a> (:cell:) name and date: '''~~[==]~~'''%0a> (:cellnr:) '''Separators''': %0a58,59c44%0a%3c (:cell align=right:)%0a%3c '''Prevent formatting''': %0a---%0a> (:cell:) '''Prevent formatting''': %0a61,62c46%0a%3c (:cellnr:)%0a%3c '''Other''': %0a---%0a> (:cellnr:) '''Other''': %0a71,72c55%0a%3c (:cell align=right:)%0a%3c '''Preformatted''': %0a---%0a> (:cell:) '''Preformatted''': %0a
host:1548715781=69.121.172.156
author:1548715720=Said Achmiz
diff:1548715720:1548715702:=
host:1548715720=69.121.172.156
author:1548715702=Said Achmiz
diff:1548715702:1548715667:=2a3%0a> (:nolinebreaks:)%0a
host:1548715702=69.121.172.156
author:1548715667=Said Achmiz
diff:1548715667:1407498170:=1,58c1,68%0a%3c (:Summary:quick reference for [[PmWiki/BasicEditing|editing]] pages:)%0a%3c (:comment Use 'quickref' class to override formatting :)%0a%3c (:nolinebreaks:)%0a%3c %0a%3c (:table class='quickref' :) %0a%3c (:cellnr:) %25target=_blank%25 [[PmWiki/Basic editing]] -%0a%3c [[PmWiki/Text formatting rules]] -%0a%3c [[PmWiki/Documentation index]]%0a%3c (:cell:) '''Tables''':%0a%3c %25target=_blank%25[[PmWiki/Tables | simple]] -%0a%3c [[PmWiki/TableDirectives | advanced]]%0a%3c (:cellnr:) '''Paragraphs''':%0a%3c for a new paragraph, use a blank line;%0a%3c (:cell:) '''Line break''': %0a%3c '''[=\\=]''' or %0a%3c '''[=[[%3c%3c]]=]'''%0a%3c (:cellnr:) '''[=->=]''' to indent text, %0a%3c '''[=-%3c=]''' hanging text %0a%3c (:cell:) '''Join line''': '''\'''%0a%3c (:cellnr colspan='2':) '''Lists''':%0a%3c '''*''' for bulleted,%0a%3c '''#''' for numbered,%0a%3c ''':'''term''':'''definition for definition lists%0a%3c (:cellnr colspan='2':) '''Emphasis''':%0a%3c '''[=''=]'''''italics'''''[=''=]''' '''[='''=]''''''bold''''''[='''=]'''%0a%3c '''[='''''=]''''''''bold italics''''''''[='''''=]'''%0a%3c '''[=@@=]'''@@monospaced@@'''[=@@=]'''%0a%3c (:cellnr:) '''References''': %0a%3c '''[=[[=]'''another page'''[=]]=]''', %0a%3c '''[=[[=]'''[=http://example.com/=]'''[=]]=]''', %0a%3c '''[=[[=]'''another page '''[=|=]''' link text'''[=]]=]''', %0a%3c '''[=[[#=]'''anchor'''[=]]=]''',%0a%3c '''[=[[#=]'''anchor '''[=|=]''' link text'''[=]]=]'''%0a%3c (:cell:) '''Signatures:''' name: '''~~[==]~'''%0a%3c (:cellnr:) '''Groups''': %0a%3c '''[=[[=]'''Group'''[=/=]'''Page'''[=]]=]''' [-displays Page,-] %0a%3c '''[=[[=]'''Group'''[=.=]'''Page'''[=]]=]''' [-displays [=Group.Page=],-] %0a%3c '''[=[[=]'''Group'''[=(.=]'''Page'''[=)]]=]''' [-displays Group,-]%0a%3c '''[=[[=]'''Group'''[=/]]=]''' [-links Group homepage-]%0a%3c (:cell:) name and date: '''~~[==]~~'''%0a%3c (:cellnr:) '''Separators''': %0a%3c '''!!''', %0a%3c '''!!!''' for headings, %0a%3c '''[=----=]''' for horizontal line%0a%3c (:cell:) '''Prevent formatting''': %0a%3c '''[=[==]'''...'''[==]=]'''%0a%3c (:cellnr:) '''Other''': %0a%3c '''[=[+=]'''[+big+]'''[=+]=]''' &nbsp;%0a%3c '''[=[++=]'''[++bigger++]'''[=++]=]''' &nbsp;%0a%3c '''[=[-=]'''[-small-]'''[=-]=]''' &nbsp;%0a%3c '''[=[--=]'''[--smaller--]'''[=--]=]''' &nbsp;%0a%3c '''[='^=]''''^superscript^''''[=^'=]''' &nbsp;%0a%3c '''[='_=]''''_subscript_''''[=_'=]''' &nbsp;%0a%3c '''[={+=]'''{+inserted+}'''[=+}=]''' &nbsp;%0a%3c '''[={-=]'''{-deleted-}'''[=-}=]'''%0a%3c (:cell:) '''Preformatted''': %0a%3c '''[=[@=]'''...'''[=@]=]'''  or %0a%3c '''[=>>=]pre%3c%3c'''...'''[=>>=]%3c%3c'''%0a---%0a> (:nolinebreaks:)(:Summary:quick reference for [[PmWiki/BasicEditing|editing]] pages:)%0a> %25define=em font-weight=bold%25%0a> (:table width='100%25' cellspacing='0' cellpadding='0' style='font-size:80%25; font-family:Arial; padding:2px; border:1px solid #cccccc;' class='quickref' :) (:comment Use 'quickref' class to override formatting :)%0a> (:cellnr:)%0a> %25target=_blank%25 [[PmWiki/Basic editing]] - [[PmWiki/Text formatting rules]] - [[PmWiki/Documentation index]]%0a> (:cell align=right:)%0a> %25em%25Tables%25%25: %25target=_blank%25[[PmWiki/Tables | simple ]] - [[PmWiki/TableDirectives | advanced ]]%0a> (:cellnr:)%0a> %25em%25Paragraphs%25%25: for a new paragraph, use a blank line;%0a> (:cell align=right:)%0a> %25em%25Line break%25%25: %0a> %25em%25[=\\=]%25%25 or %0a> %25em%25[=[[%3c%3c]]=]%25%25%0a> (:cellnr:)%0a> %25em%25[=->=]%25%25 to indent text, %0a> %25em%25[=-%3c=]%25%25 hanging text %0a> (:cell align=right:)%0a> %25em%25Join line%25%25: %25em%25\%25%25%0a> (:cellnr colspan='2':)%0a> %25em%25Lists%25%25: %0a> %25em%25*%25%25 for bulleted, %0a> %25em%25#%25%25 for numbered, %0a> %25em%25:%25%25term%25em%25:%25%25definition for definition lists%0a> (:cellnr colspan='2':)%0a> %25em%25Emphasis%25%25: %0a> %25em%25[=''=]%25%25''italics''%25em%25[=''=]%25%25 &nbsp;%0a> %25em%25[='''=]%25%25'''bold'''%25em%25[='''=]%25%25 &nbsp;%0a> %25em%25[='''''=]%25%25'''''bold italics'''''%25em%25[='''''=]%25%25 &nbsp;%0a> %25em%25[=@@=]%25%25@@monospaced@@%25em%25[=@@=]%25%25%0a> (:cellnr:)%0a> %25em%25References%25%25: %0a> %25em%25[=[[=]%25%25another page%25em%25[=]]=]%25%25, %0a> %25em%25[=[[=]%25%25[=http://example.com/=]%25em%25[=]]=]%25%25, %0a> %25em%25[=[[=]%25%25another page %25em%25[=|=]%25%25 link text%25em%25[=]]=]%25%25, %0a> %25em%25[=[[#=]%25%25anchor%25em%25[=]]=]%25%25,%0a> %25em%25[=[[#=]%25%25anchor %25em%25[=|=]%25%25 link text%25em%25[=]]=]%25%25%0a> (:cell align=right:)%0a> %25em%25Signatures:%25%25 name: %25em%25~~[==]~%25%25%0a> (:cellnr:)%0a> %25em%25Groups%25%25: %0a> %25em%25[=[[=]%25%25Group%25em%25[=/=]%25%25Page%25em%25[=]]=]%25%25 [-displays Page,-] %0a> %25em%25[=[[=]%25%25Group%25em%25[=.=]%25%25Page%25em%25[=]]=]%25%25 [-displays [=Group.Page=],-] %0a> %25em%25[=[[=]%25%25Group%25em%25[=(.=]%25%25Page%25em%25[=)]]=]%25%25 [-displays Group,-]%0a> %25em%25[=[[=]%25%25Group%25em%25[=/]]=]%25%25 [-links Group homepage-]%0a> (:cell align=right:)%0a> name and date: %25em%25~~[==]~~%25%25%0a> (:cellnr:)%0a> %25em%25Separators%25%25: %0a> %25em%25!!%25%25, %0a> %25em%25!!!%25%25 for headings, %0a> %25em%25[=----=]%25%25 for horizontal line%0a> (:cell align=right:)%0a> %25em%25Prevent formatting%25%25: %0a> %25em%25[=[==]%25%25...%25em%25[==]=]%25%25%0a> (:cellnr:)%0a> %25em%25Other%25%25: %0a> %25em%25[=[+=]%25%25[+big+]%25em%25[=+]=]%25%25 &nbsp;%0a> %25em%25[=[++=]%25%25[++bigger++]%25em%25[=++]=]%25%25 &nbsp;%0a> %25em%25[=[-=]%25%25[-small-]%25em%25[=-]=]%25%25 &nbsp;%0a> %25em%25[=[--=]%25%25[--smaller--]%25em%25[=--]=]%25%25 &nbsp;%0a> %25em%25[='^=]%25%25'^superscript^'%25em%25[=^'=]%25%25 &nbsp;%0a> %25em%25[='_=]%25%25'_subscript_'%25em%25[=_'=]%25%25 &nbsp;%0a> %25em%25[={+=]%25%25{+inserted+}%25em%25[=+}=]%25%25 &nbsp;%0a> %25em%25[={-=]%25%25{-deleted-}%25em%25[=-}=]%25%25%0a> (:cell align=right:)%0a> %25em%25Preformatted%25%25: %0a> %25em%25[=[@=]%25%25...%25em%25[=@]=]%25%25  or %0a> %25em%25[=>>=]pre%3c%3c%25%25...%25em%25[=>>=]%3c%3c%25%25%0a
host:1548715667=69.121.172.156
